<html>

<head>
    <link rel="stylesheet" href="style/something.css">
</head>

<body>
    <h1>Edge Tech Academy</h1>
    <table>
        <caption>What can be learned at ETA</caption>
        <thead>
            <tr>
                <th>Course Id</th>
                <th>Subject</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SD101</td>
                <td>HTML</td>
                <td>Fundamentals of Web Design</td>
            </tr>
            <tr>
                <td>SD102</td>
                <td>SQL</td>
                <td>Relational Database Design</td>
            </tr>
            <tr>
                <td>SD103</td>
                <td>Java</td>
                <td>Java + Springboot</td>
            </tr>
            <tr>
                <td>SD104</td>
                <td>C#</td>
                <td>C# using the .NET Framework</td>
            </tr>
            <tr>
                <td>SD105</td>
                <td>JavaScript</td>
                <td>Node.js using Express</td>
            </tr>
        </tbody>
    </table>
</body>

</html>